{
  "name": "foodservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "serve": "node server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js--no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^7.5.2",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2",
    "stripe": "^13.6.0"
  },
  "devDependencies": {
    "cross": "^1.0.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2"
  }
}
